<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Breadwinner</defaultLandingTab>
    <description>Breadwinner allows you to automatically import and sync invoices in Xero with Salesforce</description>
    <formFactors>Large</formFactors>
    <label>Breadwinner</label>
    <tab>Breadwinner</tab>
    <tab>Invoice__c</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
