<apex:page title="Timer Pro - Opportunity: {!Opportunity.Name}" 
	contentType="text/html" 
	standardController="Opportunity" 
	showHeader="false" sidebar="false">

	<head><title>Timer Pro - Opportunity: {!Opportunity.Name}</title></head>
	
	<apex:stylesheet value="https://timerpro.s3.amazonaws.com/TimerProWidgetStyle.css"/>

	<c:TimerProWidget nowTimingName="{!Opportunity.Name}"/>

</apex:page>